###> docker configuration ###
### @author : https://github.com/mathurinhauville/symfony-php-custom-docker
PATH_PROJECT="."
PROJECT_NAME="my-project"
SYMFONY_VERSION="6.2"
PHP_VERSION="8.2"
PORT_HOST="9000"
###< docker configuration ###
