###> docker configuration ###
### @author : https://github.com/mathurinhauville/symfony-php-custom-docker
PATH_PROJECT="/Users/mathurin/Desktop/"
PROJECT_NAME="test-docker"
SYMFONY_VERSION="6.2"
PHP_VERSION="8.2"
PORT_HOST="9000"
###< docker configuration ###
