PATH_PROJECT="/Users/mathurin/Desktop"
PROJECT_NAME="mathurin"
SYMFONY_VERSION="6.2"
PHP_VERSION="8.2.5"
CONTAINER_NAME="project-mathurin-symfony6.2-PHP8.2.5"
IMAGE_NAME="php8.2.5-symfony6.2"
PORT_HOST="9000"
GIT_NAME="Your name"
GIT_EMAIL="you@exemple.com"
