include .env.docker

CONTAINER_NAME = $(PROJECT_NAME)-symfony$(SYMFONY_VERSION)-php$(PHP_VERSION)
IMAGE_NAME = php$(PHP_VERSION)-symfony

start :
	@make set-php

	@docker exec -it $(CONTAINER_NAME) symfony new $(PROJECT_NAME) --version="$(SYMFONY_VERSION).*" --webapp

	@if [ -n "$(MYSQL_SERVER_VERSION)" ]; then \
		make set-mysql; \
	fi

	@if [ -n "$(PHPMYADMIN_VERSION)" ]; then \
		make set-phpmyadmin; \
	fi

	@echo "\033[34mStarting server...\033[0m"
	@docker exec $(CONTAINER_NAME) symfony server:start -d > /dev/null 2>&1
	@echo "\033[32mServer started on http://localhost:$(PORT_HOST)\033[0m"

stop :
	@docker-compose -f ./docker-compose.yml --env-file=.env.docker down --remove-orphans

restart : stop start

shell :
	@docker exec -it $(CONTAINER_NAME) /bin/bash

# Delete dangling images
clean :
	@images=$$(docker images --filter "dangling=true" -q); \
    if [ -n "$$images" ]; then \
        docker rmi $$images --force; \
    fi

set-php :
	@docker-compose -f ./docker-compose.yml --env-file=.env.docker build php
	@docker-compose -f ./docker-compose.yml --env-file=.env.docker up -d php --remove-orphans
	@make clean

set-mysql :
	@docker-compose -f ./docker-compose.yml --env-file=.env.docker build mysql
	@docker-compose -f ./docker-compose.yml --env-file=.env.docker up -d mysql --remove-orphans
	@make clean
	@sed -i '' "s|^DATABASE_URL=.*|DATABASE_URL=\"mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${DATABASE_NAME}?serverVersion=${MYSQL_SERVER_VERSION}\&charset=utf8mb4\"|" ${PATH_PROJECT}/${PROJECT_NAME}/.env
	rm -rf bin/mysql/data

set-phpmyadmin :
	docker-compose -f ./docker-compose.yml --env-file=.env.docker build phpmyadmin
	@docker-compose -f ./docker-compose.yml --env-file=.env.docker up -d phpmyadmin --remove-orphans
	@make clean
